type=item
items=minecraft:bow

texture.bow_standby=blaze_bow.png
texture.bow_pulling_0=blaze_bow_p0.png
texture.bow_pulling_1=blaze_bow_p1.png
texture.bow_pulling_2=blaze_bow_p2.png

nbt.display.Name=ipattern:Estilha*o Flamejante
nbt.display.Lore.1=ipattern:**PICO*