type=item
items=crossbow

texture=assets/minecraft/optifine/cit/arenaset/crossbow_arena_standby.png
texture.crossbow_pulling_0=optifine/cit/arenaset/crossbow_arena_pulling_0.png
texture.crossbow_pulling_1=optifine/cit/arenaset/crossbow_arena_pulling_1.png
texture.crossbow_pulling_2=optifine/cit/arenaset/crossbow_arena_pulling_2.png
texture.crossbow_arrow=optifine/cit/arenaset/crossbow_arena_arrow.png

nbt.display.Name=ipattern:Conquistadora
nbt.display.Lore.1=ipattern:*LEND*RIO*