type=item
items=minecraft:bow

texture.bow_standby=optifine/cit/dragonset/arco_end.png
texture.bow_pulling_0=optifine/cit/dragonset/arco_end_p0.png
texture.bow_pulling_1=optifine/cit/dragonset/arco_end_p1.png
texture.bow_pulling_2=optifine/cit/dragonset/arco_end_p2.png

nbt.display.Name=ipattern:Ca*adora do Vazio
nbt.display.Lore.1=ipattern:*LEND*RIO*