type=armor
items=netherite_chestplate

texture.netherite_layer_1=optifine/cit/dragonset/end_armor_layer_1.png
texture.netherite_layer_2=optifine/cit/dragonset/end_armor_layer_2.png

nbt.display.Name=ipattern:Torso do Fim
nbt.display.Lore.1=ipattern:*LEND*RIO*